text without g parameter
1
text with #g parameter
2
text with incorrect # g parameter
3
text with g parameter in the end #g
4
text with #g parameter but with text inside it
Error
text with #g parameter but with only text inside it
Error
text with #g parameter but with digit inside text
Error
text with #g parameter that prints single digit number
8
text with #g parameter that prints two digits number reversed
91
text with #g parameter that prints number ending with zero reversed 10 as 01
10
text with #g parameter that prints number ending with multiple zeros reversed 1100000 as 0000011
1100000
text with #g parameter that prints number reversed 123456789 as 987654321
123456789
#g
1234
text with #g parameter that exceeds integer range
123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789
text with negative number #g
-12345
range of integer in C #g
2147483647
range of integer in C #g - 1
2147483646
range of integer in C #g + 1
2147483648
#g zero
0
negative maximum allowed number #g
-2147483647
negative maximum allowed number #g + 1
-2147483648
negative maximum allowed number # g + 1 but incorrect structure of param
-2147483648
more than one #g param #g 
-2147483645
