text without j parameter
1
text with #j parameter
2
text with incorrect # j parameter
3
text with j parameter in the end #j
4
text with #j parameter but with text inside it
12Text
text with #j parameter but with only text inside it
Sometext
text with #j parameter but with digit inside text
Some123Test
text with #j parameter that prints single digit number
8
#j
1234
text with #j parameter that exceeds integer range
123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789
text with negative number #j
-12345
range of integer in C #j
2147483647
range of integer in C #j - 1
2147483646
range of integer in C #j + 1
2147483648
#j zero
0
negative maximum allowed number #j
-2147483647
negative maximum allowed number #j + 1
-2147483648
negative maximum allowed number # j + 1 but incorrect structure of param
-2147483648
more than one #j param #j 
-2147483645
float number that's not going to be handled #j
2.5
negative float number that's not going to be handled #j
-2.551023
negative float number that's not going to be handled #j with comma
-2,551023
float number that's not going to be handled #j with comma
2,5
