text without j parameter
1
text with #j parameter
2
text with incorrect # j parameter
3
text with j parameter in the end #j
4
text with #j parameter but with text inside it
12Text
text with #j parameter but with only text inside it
Sometext
text with #j parameter but with digit inside text
Some123Test
text with #j parameter that prints single digit number
8
#j
1234
text with #j parameter that exceeds integer range
123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789
text with negative number #j
-12345
range of unsigned integer in C #j
4294967295
range of unsigned integer in C #j - 1
4294967294
range of unsigned integer in C #j + 1
4294967296
#j zero
0
negative numbers are not allowed #j
-2147483647
more than one #j param #j 
-2147483645
float number that's not going to be handled #j
2.5
negative float number that's not going to be handled #j
-2.551023
negative float number that's not going to be handled #j with comma
-2,551023
float number that's not going to be handled #j with comma
2,5
